# ProgettoLibreriaSpring

./: pom.xml
src/main/java/com/example/demoProgettoLibreriaSpring/: DemoProgettoLibreriaSpringApplication.java
src/main/java/com/example/demoProgettoLibreriaSpring/DTO/: BookDTO.java  ClientDTO.java  LoadWarehouseDTO.java  OrderDTO.java
src/main/java/com/example/demoProgettoLibreriaSpring/controllers/: AuthorControllers.java  AuthorsController.java  BookControllers.java  BooksController.java  ClientController.java  LoginController.java  LoginControllers.java  OrderController.java  StaffController.java  WarehouseController.java
src/main/java/com/example/demoProgettoLibreriaSpring/entities/: Author.java  Authors.java  Book.java  BookDTO.java  Client.java  Inventory.java  Order.java  Recepit.java  Staff.java  Warehouse.java
src/main/java/com/example/demoProgettoLibreriaSpring/repositories/: AuthorRepository.java  BookRepository.java  ClientRepository.java  InventoryRepository.java  OrderRepository.java  RecepitRepository.java  StaffRepository.java  WarehouseRepository.java
src/main/java/com/example/demoProgettoLibreriaSpring/security/: WebSecurityConfiguration.java
src/main/java/com/example/demoProgettoLibreriaSpring/security/controller/: SecurityController.java
src/main/java/com/example/demoProgettoLibreriaSpring/security/notification/: MailNotificationService.java
src/main/java/com/example/demoProgettoLibreriaSpring/security/securityEntity/: LoginDTO.java  LoginRTO.java  RequestPasswordDTO.java  RestorePasswordDTO.java  SignupActivationDTO.java  SignupDTO.java  User.java
src/main/java/com/example/demoProgettoLibreriaSpring/security/securityRepository/: UserRepository.java
src/main/java/com/example/demoProgettoLibreriaSpring/security/securityServiice/: LoginService.java  PasswordService.java  SecurityService.java  SignupService.java
src/main/java/com/example/demoProgettoLibreriaSpring/services/: AuthorServices.java  BookServices.java  ClientService.java  OrderServices.java  StaffServices.java  WarehouseService.java
src/main/resources/: application.yml
src/test/java/com/example/demoProgettoLibreriaSpring/: AuthorControllerTest.java  DemoProgettoLibreriaSpringApplicationTests.java
